{
  "name": "mousechat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "compression": "^1.7.4",
    "express.io": "^1.1.13",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "jsonschema": "^1.4.1",
    "socket.io": "^4.7.5"
  }
}
